## Spring Cloud Eureka \u670D\u52A1\u5668\u5E94\u7528\u540D\u79F0
spring.application.name = spring-cloud-eureka-server
server.port = 9090
management.security.enabled = false

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false


#eureka.client.serviceUrl.defaultZone = http://locahost:9090/eureka


